name_object := /\/regular_char+/

literal_string := /\(literal_char|literal_string\)/
literal_char := /[^()\\]/
escape_char := /\\([nrtbf()\\]|[0-7]{1-3})/

number_object += real_object
integer_object := /[+\-]?\d+/
real_object := /[+\-0-9]\d*[.]\d*/

comment := /%[^eol_marker]*eol_marker/

regular_char := [^delimiter_char whitespace_char]

delimiter_char := ( | ) | < | > | [ | ] | { | } | / | %

whitespace_char := \0 | \t | \f | " " | eol_marker | comment
                 | whitespace_char whitespace_char
eol_marker := \n | \r | \r\n
